int anim click 0x7f040000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color background_feature_bar 0x7f060000
int color green_background_index 0x7f060001
int color white_text_index 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen height_horizontal_line 0x7f070009
int dimen height_imgbtn_split_main 0x7f070005
int dimen height_imgbtn_split_multichoice 0x7f070006
int dimen height_vertical_line 0x7f07000a
int dimen label_text_size_feature 0x7f07000e
int dimen label_text_size_label 0x7f07000f
int dimen margin_label 0x7f07000d
int dimen padding_left_label 0x7f07000c
int dimen padding_top_split_main 0x7f070007
int dimen split_action_main_height 0x7f070002
int dimen width_for_linear_weight 0x7f070003
int dimen width_imgbtn_split_main 0x7f070004
int dimen width_index_item_listview 0x7f07000b
int dimen width_vertical_line 0x7f070008
int drawable abc 0x7f020000
int drawable camera2 0x7f020001
int drawable camera232 0x7f020002
int drawable camera_48 0x7f020003
int drawable custom_list_phone 0x7f020004
int drawable editaddress 0x7f020005
int drawable editback 0x7f020006
int drawable editcall 0x7f020007
int drawable editmail 0x7f020008
int drawable editminus 0x7f020009
int drawable editphone 0x7f02000a
int drawable editplus 0x7f02000b
int drawable editsms 0x7f02000c
int drawable editweb 0x7f02000d
int drawable flash_auto 0x7f02000e
int drawable flash_off 0x7f02000f
int drawable flash_on 0x7f020010
int drawable focus_auto 0x7f020011
int drawable focus_macro 0x7f020012
int drawable focus_vocuc 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_stub 0x7f020015
int drawable icarrowbackwhite24dp 0x7f020016
int drawable icmodeeditwhite24dp 0x7f020017
int drawable icmorevertwhite18dp 0x7f020018
int drawable icmorevertwhite24dp 0x7f020019
int drawable icon 0x7f02001a
int drawable im 0x7f02001b
int drawable imagealbum_48 0x7f02001c
int drawable list_divider 0x7f02001d
int drawable maincamera 0x7f02001e
int drawable maingallery 0x7f02001f
int drawable maybay 0x7f020020
int drawable message232 0x7f020021
int drawable minus232 0x7f020022
int drawable minusre216 0x7f020023
int drawable oto 0x7f020024
int drawable phone 0x7f020025
int drawable phone1932 0x7f020026
int drawable plusblue216 0x7f020027
int drawable plusblue232 0x7f020028
int drawable save24 0x7f020029
int drawable search 0x7f02002a
int drawable shape_image_view 0x7f02002b
int drawable shape_index_of_list 0x7f02002c
int drawable ste 0x7f02002d
int id Button01 0x7f090034
int id Button02 0x7f090037
int id Button03 0x7f090031
int id ID_STORE_TYPE 0x7f090001
int id ID_STORE_VIEW 0x7f090000
int id LinearLayout1 0x7f09005a
int id Relaflash_auto 0x7f090035
int id Relaflash_off 0x7f09002f
int id Relaflash_on 0x7f090032
int id Relafocus_off 0x7f09003d
int id Relafocus_on 0x7f09003a
int id Relafocus_vocuc 0x7f090040
int id TextView01 0x7f090033
int id TextView02 0x7f09002e
int id TextView03 0x7f090036
int id TextView04 0x7f090030
int id actionMain 0x7f090021
int id action_seachbycompany 0x7f09006a
int id action_seachbyname 0x7f090069
int id action_search 0x7f09006b
int id action_settings 0x7f090065
int id any 0x7f090002
int id back 0x7f090003
int id background 0x7f090026
int id btFlash 0x7f09002c
int id btFocus 0x7f090029
int id btTakepicture 0x7f09002a
int id btnImgBackActionBar 0x7f090045
int id btnImgBackActionBarEdit 0x7f090048
int id btnImgCall 0x7f090009
int id btnImgCallDetails 0x7f09005e
int id btnImgEditActionBar 0x7f090046
int id btnImgMessage 0x7f09000a
int id btnImgPlusAdd 0x7f09001b
int id btnImgPlusCom 0x7f090019
int id btnImgPlusEmail 0x7f090016
int id btnImgPlusPhone 0x7f090014
int id btnImgPlusWeb 0x7f09001d
int id btnImgSaveActionBarEdit 0x7f090049
int id btnImgSendMailDetails 0x7f090053
int id btnImgSetting 0x7f090047
int id btnImgSubstractInfoEDIT 0x7f090058
int id btnImgSubstractPhoneEDIT 0x7f090061
int id btnImgSurfWebDetails 0x7f090064
int id button1 0x7f09003b
int id button2 0x7f09003f
int id button22 0x7f090042
int id camerapreview 0x7f09004e
int id checkall 0x7f090076
int id checkall_actionmode 0x7f090072
int id delete_actionmode 0x7f090075
int id delete_detail 0x7f090068
int id edtInfoEDIT 0x7f090057
int id edtNameEdit 0x7f090013
int id edtPhoneNumber 0x7f090059
int id edtPhoneNumberEDIT 0x7f090060
int id email_actionmode 0x7f090074
int id features_checkBox 0x7f09004c
int id features_emailorSms 0x7f09004b
int id features_nameTv 0x7f09004d
int id front 0x7f090004
int id imgContact 0x7f090005
int id imgContactEdit 0x7f090011
int id imgViewEffectWhileProcessing 0x7f090024
int id imgViewItemProfile 0x7f090054
int id imgbtnCamera 0x7f090023
int id imgbtnGetGalleryImg 0x7f090022
int id itemCancel 0x7f090071
int id itemDelete 0x7f09006c
int id itemSavePhone 0x7f090070
int id itemSend 0x7f09006d
int id itemSendMail 0x7f09006e
int id itemSendSms 0x7f09006f
int id liFlash 0x7f09002d
int id liFocus 0x7f090038
int id liImage 0x7f09004f
int id linearLayout1 0x7f090027
int id listViewFeatures 0x7f09004a
int id lnrAddress 0x7f090010
int id lnrAddressEdit 0x7f09001c
int id lnrCompanyEdit 0x7f09001a
int id lnrEmail 0x7f09000e
int id lnrEmailEdit 0x7f090017
int id lnrFeature 0x7f090008
int id lnrInfo 0x7f09000b
int id lnrInfoEdit 0x7f090012
int id lnrPhone 0x7f09000d
int id lnrPhoneEdit 0x7f090015
int id lnrToolBar 0x7f090044
int id lnrWeb 0x7f09000f
int id lnrWebsiteEdit 0x7f09001e
int id lstViewContact 0x7f090020
int id progressBar1 0x7f090050
int id reFlash 0x7f09002b
int id reFocus 0x7f090028
int id relLstViewContact 0x7f09001f
int id save_contact_detail 0x7f090066
int id sent 0x7f090077
int id share_detail 0x7f090067
int id sms_actionmode 0x7f090073
int id spinTypePhone 0x7f090062
int id textView1 0x7f090039
int id textView2 0x7f09003c
int id textView3 0x7f09003e
int id textView32 0x7f090041
int id toggleButtonLangue 0x7f090043
int id tvTypePhone 0x7f09005f
int id tvWait 0x7f090051
int id txtAddressDetails 0x7f090052
int id txtComLabel 0x7f090018
int id txtCompanyName 0x7f090007
int id txtContactName 0x7f090006
int id txtEmailDetails 0x7f09005c
int id txtIndexInList 0x7f09005b
int id txtItemCompany 0x7f090056
int id txtItemName 0x7f090055
int id txtPhoneLabel 0x7f09000c
int id txtPhoneNumberDetails 0x7f09005d
int id txtShowTest 0x7f090025
int id txtWebsiteDetails 0x7f090063
int layout activity_details_contact 0x7f030000
int layout activity_edit_contacts 0x7f030001
int layout activity_main 0x7f030002
int layout activity_processing 0x7f030003
int layout control 0x7f030004
int layout custom_actionbar 0x7f030005
int layout custom_actionbar_edit 0x7f030006
int layout dialogfeatures_custom 0x7f030007
int layout features_rowitem_checkbox 0x7f030008
int layout features_rowitem_name 0x7f030009
int layout main_camera 0x7f03000a
int layout opencv 0x7f03000b
int layout row_address_details 0x7f03000c
int layout row_company_edit 0x7f03000d
int layout row_contact_item 0x7f03000e
int layout row_email_web_add_company_edit 0x7f03000f
int layout row_index_item_list 0x7f030010
int layout row_mail_details 0x7f030011
int layout row_phone_details 0x7f030012
int layout row_phone_edit 0x7f030013
int layout row_web_details 0x7f030014
int menu action_bar_edit 0x7f0b0000
int menu actionbar_detail 0x7f0b0001
int menu main 0x7f0b0002
int menu main_activity_actions 0x7f0b0003
int menu main_activity_details 0x7f0b0004
int menu main_activity_edit 0x7f0b0005
int menu main_listview 0x7f0b0006
int menu main_listview_bottom 0x7f0b0007
int menu processing 0x7f0b0008
int menu searchview_in_menu 0x7f0b0009
int raw beep 0x7f050000
int raw eng 0x7f050001
int raw tach 0x7f050002
int raw vie 0x7f050003
int string action_search_company_title 0x7f08000a
int string action_search_name_title 0x7f080009
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string delete_detail 0x7f080013
int string hello_world 0x7f080002
int string label_address 0x7f08000f
int string label_call 0x7f08000c
int string label_camera 0x7f080004
int string label_company 0x7f080010
int string label_delete 0x7f080008
int string label_email 0x7f080006
int string label_gallery 0x7f080003
int string label_image_contact 0x7f08000b
int string label_phone 0x7f08000d
int string label_share 0x7f080007
int string label_sms 0x7f080005
int string label_web 0x7f08000e
int string message_not_know_where 0x7f080017
int string save_contact_detail 0x7f080011
int string share_detail 0x7f080012
int string title_activity_details_contact 0x7f080014
int string title_activity_edit_contacts 0x7f080015
int string title_activity_processing 0x7f080016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BackgroundOverlay 0x7f0a0002
int style BackgroundOverlayPink 0x7f0a0003
int style CustomActionBarTheme 0x7f0a0004
int style MyActionButtonOverflow 0x7f0a0006
int style ThemeDetails 0x7f0a0005
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
