<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessingActivity" >

    <ImageView 
        android:id="@+id/imgViewEffectWhileProcessing"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/oto"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    
    <TextView 
        android:id="@+id/txtShowTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewEffectWhileProcessing"
        />

</RelativeLayout>
