<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#3f000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/reFocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >

            <ImageView
                android:id="@+id/btFocus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/focus_auto" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp" 
            android:layout_marginRight="2dp">

            <Button
                android:id="@+id/btTakepicture"
                android:layout_width="76dp"
                android:layout_height="76dp"
                
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1px"
                android:background="@drawable/camera2" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/reFlash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/btFlash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/flash_off" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/linearLayout1"         android:layout_marginBottom="5dp"
        android:background="#7f000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="3dp"
            android:text="Flash mode"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/Relaflash_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Button03"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 android:layout_marginLeft="5dp"
                android:text="Flash off  "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/Button03"
                
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/flash_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relaflash_on"
            android:layout_width="148dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Button01"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 android:layout_marginLeft="5dp"
                android:text="flash on    "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/Button01"
               
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/flash_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relaflash_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Button02"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 android:layout_marginLeft="5dp"
                android:text="Flash Auto"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/Button02"
               
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/flash_auto" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:background="#7f000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="3dp"
            android:text="Focus mode"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/Relafocus_on"
            android:layout_width="148dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/focus_auto" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Auto focus   "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relafocus_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                 android:layout_marginLeft="5dp"
                android:text="Macro focus"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/button2"
                
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/focus_macro" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Relafocus_vocuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"       
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Infinity focus"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/button22"
                
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/focus_vocuc" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ToggleButton
            android:id="@+id/toggleButtonLangue"
            style="@android:style/Widget.Button.Inset"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#04aed9"
            android:text="ToggleButton"
            android:textOff="Vie"
            android:textOn="Eng" 
            android:onClick="toggleclick"/>
    </RelativeLayout>

</RelativeLayout>