<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrToolBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignBaseline="@+id/imgContact"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageButton
        android:id="@+id/btnImgBackActionBar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/icarrowbackwhite24dp" />

    <ImageButton
        android:id="@+id/btnImgEditActionBar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnImgSetting"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/icmodeeditwhite24dp" />

</RelativeLayout>