<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSavePhone"
        android:title="Save your phone">
    </item>
    <item
        android:id="@+id/itemCancel"
        android:title="Cancel">
    </item>
    <item
        android:id="@+id/itemSend"
        android:title="Send">
        <menu>
            <item
                android:id="@+id/itemSendMail"
                android:title="Send by Mail"/>
            <item
                android:id="@+id/itemSendSms"
                android:title="Send by Sms"/>
        </menu>
    </item>

</menu>